<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url("https://images.unsplash.com/photo-1687813043106-2ff1331ee96b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=774&q=80");
        }
        .logo {
            text-align: center;
            width: 50%;
        }

        .container {
            max-width: 300px;
            margin: 0 auto;
            padding: 40px;
            background: url("https://images.unsplash.com/photo-1687813043106-2ff1331ee96b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=774&q=80");
            border-radius: 50px;
            text-align: center;
            height: 80vh;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
            font-size: large;
            border: 20px;
            padding: 10px;
            font-weight: normal;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bolder;
            font-size: 12px;
        }

        input[type="text"],
        input[type="password"] {
            width: 95%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 20px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 50%;
            padding: 10px;
            background-color: forestgreen;
            color: #fff;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            margin: 0 auto;
        }

        input[type="submit"]:hover {
            background-color: forestgreen;
        }

        .error-message {
            color: #ff0000;
            margin-top: 10px;
        }
        .register-link{
            text-align: center;
            font-size:12px;
            font-weight: bolder;
        }
        .register-link a{
            text-decoration: none;
            color: forestgreen;
        }
        .register-link a:hover{
            text-decoration: none;
        }
        .footer{
            text-align: center;
            margin-top: 50px;
            background-color: black;
            padding: 8px;
            background-color: #f2f2f2;
            font-size: smaller;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>
            <img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/e/ee/Jorab_LOGO1024_1.png"
                alt="Logo">
        </h2>
        {% if messages %}
            {% for message in messages %}
                <p class="error-message">{{ message }}</p>
            {% endfor %}
        {% endif %}
        <form method="post" action="{% url 'login' %}">
            {% csrf_token %}
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required><br><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br><br>
            <input type="submit" value="Login">
        </form>
        <p class="register-link">Don't have an account? <a href="{% url 'register' %}">Sign Up</a></p>
    </div>
</body>
</html>