<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jorab Travel & Tours</title>
    <script src="https://kit.fontawesome.com/abe6c69d0a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: url("https://images.unsplash.com/photo-1604639322967-33cfa65eb9aa?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8Mjl8fHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=500&q=60");
        }

        .header {
            background-color: white;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }
        .profile-section {
            padding: 30px;
            text-align: center;
          }
      
          .profile-section h2 {
            color: black;
            font-size: 24px;
          }
      
          .profile-section p {
            color: gray;
            font-size: 16px;
          }
          

        h2 {
            text-align: center;
            color: black;
            font-size: 20px;
        }
        .profile-section img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 20px 0;
          }
      
          .profile-section a {
            display: inline-block;
            padding: 8px 20px;
            background-color: green;
            color: black;
            text-decoration: none;
            border-radius: 20px;
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
          }
          .profile-section a:hover {
            background-color: darkgreen;
          }
        .logo {
            display: block;
            margin: 0 auto;
            width: 150px;
            height: auto;
            margin-bottom: 20px;
            border-radius: 25px;
        }

        .navbar {
            display: flex;
            color: black;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            font-size: 15px;
        }

        .navbar.active {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .navbar a.active {
            color: black;
        }

        .navbar a:hover {
            color: orangered;
        }
        .services {
            padding: 30px 0;
            text-align: center;
            font-weight: bold;
            font-size: 12px;
        }

        .services h2 {
            color: black;
            font-size: 20px;
            font-weight: bolder;
            text-align: center;
        }

        .services-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
            border-radius: 70px;
        }

        .services-box {
            width: 100%;
            max-width: 300px;
            margin: 20px;
            padding: 20px;
            background-color: #f2f2f2;
            border-radius: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .services-box i {
            font-size: 30px;
            margin-bottom: 20px;
        }

        .services-box h3 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .services-box p {
            font-size: 13px;
            line-height: 1.5;
            margin-bottom: 20px;
            color: black;
        }

        .services-box .btn {
            display: inline-block;
            padding: 8px 20px;
            background-color: green;
            color: whitesmoke;
            text-decoration: none;
            border-radius: 20px;
        }

        .services-box .btn:hover {
            background-color: green;
        }

        .contact {
            background-color: #f2f2f2;
            padding: 30px 20px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .contact h2 {
            font-size: 30px;
            margin-bottom: 20px;
        }

        .contact h2 span {
            color: black;
        }

        .contact form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 30px;
            justify-content: space-between;
            max-width: 500px;
            width: 100%;
            margin-bottom: 30px;
        }

        .contact .input-box {
            display: flex;
            width: 100%;
            max-width: 500px;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 20px;
            border-radius: 20px;
            flex-direction: column;
            background-color: #f2f2f2;
            padding: 5px;
        }

        .contact .input-box input,
        .contact textarea {
            padding: 15px;
            border-radius: 20px;
            width: 100%;
            font-size: 14px;
            border: 1px solid #ccc;
            outline: none;
            background-color: #f2f2f2;
            box-sizing: border-box;
        }

        .contact textarea {
            height: 120px;
            resize: none;
        }

        .contact .btn {
            display: inline-block;
            padding: 8px 20px;
            background-color: green;
            color: white;
            text-decoration: none;
            border-radius: 20px;
            font-size: 14px;
            font-weight: bold;
            margin-top: 10px;
            cursor: pointer;
        }

        .contact .btn:hover {
            background-color: green;
        }

        .footer {
            background-color: white;
            color: #fff;
            text-align: center;
            padding: 20px;
            font-size: 18px;
            position: relative;
            margin-top: 50px;
        }

        .footer p {
            margin: 10px 20px;
            font-size: 15px;
            color: black;
        }

        .menu-icon {
            display: block; 
            color: black;
            margin-top: 20px;
            font-size: 20px;
          }
          @media (max-width: 768px) {
            .menu-icon {
                display: block;
                font-size: 30px;
                cursor: pointer;
                text-decoration: none;
            }

            .navbar {
                display: contents;
            }

            .navbar.active {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .menu-icon {
                display: block;
                padding-right: 20px;
            }

            .navbar {
                display: none;
            }

            .navbar.active {
                display: flex;
                flex-direction: column;
            }
            @media (max-width: 768px) {
                .navbar {
                  flex-direction: column;
                  align-items: center;
                }
              }
              
        }
    </style>
</head>

<body>
    <header class="header">
        <h2>
            <img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/e/ee/Jorab_LOGO1024_1.png"
                alt="Logo">
            Jorab Travel & Tours
        </h2>
        <div class="menu-icon">
            <i class="fas fa-bars"></i>
        </div>
        <nav class="navbar">
            <a href="{% url 'home' %}" class="active">Home</a>
            <a href="{% url 'services' %}" class="active">Services</a>
            <a href="{% url 'contact' %}" class="active">Contact</a>
            <a href="{% url 'about' %}" class="active">Help</a>
            <a href="{% url 'profile' %}"><i class="fas fa-user"></i></a>
        </nav>
    </header>
    <section class="services" id="services">
        <h2 class="heading">Our <span>Services</span></h2>
        <div class="services-container">
            <div class="services-box">
                <i class="fa-solid fa-plane"></i>
                <h3>Travel & Tours</h3>
                <p>Book a travel appointment with us through our travel agency.</p>
                <a href="{% url 'create_tour' %}" class="btn">Book Now</a>
            </div>
            <div class="services-box">
                <i class="fa fa-university" aria-hidden="true"></i>
                <h3>Visa; Embassy Booking & Preparation</h3>
                <p>Book Embassy appointments with us in a more convinient way.</p>
                <a href="{% url 'book_appointment' %}" class="btn">Book Now</a>
            </div>
            <div class="services-box">
                <i class="fa fa-ticket" aria-hidden="true"></i>
                <h3>Airline Ticket Reservation</h3>
                <p>Find and book the best flight deals for your desired destination.</p>
                <a href="{% url 'reserve_ticket' %}" class="btn">Book Now</a>
            </div>
            <div class="services-box">
                <i class="fa fa-bed" aria-hidden="true"></i>
                <h3>Hotel Booking</h3>
                <p>Discover and book hotels and cars worldwide, tailored to <br>your preferences.</p>
                <a href="" class="btn">Book Now</a>
            </div>
            <div class="services-box">
                <i class="fa fa-cc-visa" aria-hidden="true"></i>
                <h3>Passport & Visa Consultations</h3>
                <p>Expert Consultation for Passport and visa processing to ensure a hassle-free travel experience.</p>
                <a href="" class="btn">Book Now</a>
            </div>
            <div class="services-box">
                <i class="fa fa-taxi" style="--fa-primary-color: #511f3a; --fa-primary-opacity: 2; --fa-secondary-color: #51311f; --fa-secondary-opacity: 2;"></i>
                <h3>Car Hire</h3>
                <p>Rent and hire a car from a wide selection of vehicles, making your travel more flexible, enjoyable and convinient.</p>
                <a href="" class="btn">Book Now</a>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-text">
            <p>&copy; 2023 Jorab Travel & Tours | All Rights reserved.</p>
        </div>
    </footer>
    <script>
        const menuIcon = document.querySelector('.menu-icon');
        const navbar = document.querySelector('.navbar');

        menuIcon.addEventListener('click', () => {
            navbar.classList.toggle('active');
        });
    </script>
    
</body>

</html>
